@font-face {
  font-family: 'MontserratRegular';
  src: url('fonts/MontserratRegular.eot');
  src: url('fonts/MontserratRegular.eot') format('embedded-opentype'),
    url('fonts/MontserratRegular.woff2') format('woff2'),
    url('fonts/MontserratRegular.woff') format('woff'),
    url('fonts/MontserratRegular.ttf') format('truetype'),
    url('fonts/MontserratRegular.svg#MontserratRegular') format('svg');
}

@font-face {
  font-family: 'PlayfairDisplayRegular';
  src: url('fonts/PlayfairDisplayRegular.eot');
  src: url('fonts/PlayfairDisplayRegular.eot') format('embedded-opentype'),
    url('fonts/PlayfairDisplayRegular.woff2') format('woff2'),
    url('fonts/PlayfairDisplayRegular.woff') format('woff'),
    url('fonts/PlayfairDisplayRegular.ttf') format('truetype'),
    url('fonts/PlayfairDisplayRegular.svg#PlayfairDisplayRegular') format('svg');
}




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',
    sans-serif;
}

body {
  background: #f8f8f8;
  width: 100%;
  height: 100vh;
}

h1,
h2 {
  font-family: 'Playfair Display',
    serif;
  font-weight: 700;
}

.title {
  margin-top: 1.5em;
}

.heading {
  padding: 1em 0;
}

.media-image {
  width: 1em;
  float: left;
  margin-right: .5em;
}

.media-body {
  width: 73%;
  overflow: auto;
}

.fa-mitten {
  color: #F2994A;
}

.container {
  width: 1080px;
  max-width: 92%;
  margin: 0 auto;
}

.img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  object-position: contain;
}

.prep-card {
  margin: 1em 0;
  border-radius: .5em;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.unordered-button {
  display: inline-block;
  position: relative;
  padding-left: 40px;
  cursor: pointer;
  display: block;
  width: 100%;
  font-size: 1rem;
}

.checkbutton {
  height: 30px;
  width: 30px;
  border-radius: .4em;
  border: 1px solid #BDBDBD;
  display: block;
  position: absolute;
  text-align: center;
  left: 0;
  top: -1px;
}

.ordered-button {
  display: inline-block;
  position: relative;
  padding-left: 40px;
  cursor: pointer;
  display: block;
  width: 100%;
  font-size: 1rem;
}

.check-button {
  height: 30px;
  width: 30px;
  border-radius: .4em;
  background: orange;
  color: white;
  font-weight: bold;
  display: block;
  position: absolute;
  text-align: center;
  left: 0;
  top: -1px;
}


.strong {
  font-weight: bold;
}

.less-bold {
  line-height: 1.5;
  font-weight: 500;
}

.italic-text {
  font-family: 'Playfair Display',
    serif;
  font-style: italic;
  font-weight: 500;
  padding-top: .5em;
}

.article,
label {
  margin-top: 1.5em;
}

.article {
  line-height: 1.6;
}

.ingredients-card {
  margin: 1em 0;
}

i {
  float: left;
}

.colored-text {
  color: #F2994A;
}



.rows {
  /* display: block; */
  padding-top: 1.5em;
}

/* desktop and larger screens*/

@media screen and (min-width:1024px) {
   .inner-wrapper {
    margin: 1.5em 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1.5em;
  }

  .ingredients-card,
  .prep-card {
    margin: 0;
  }

  .prep-card p {
    font-size: 1rem;
    font-weight: 600;
  }

  h4 {
    font-size: .95rem;
    color: #BDBDBD;
  }

  .prep-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.5em;
    height: 25%;
    line-height: 1.5;
  }

  .prep-card i {
    display: flex;
    font-size: 2.5rem;
    margin-right: .3em;
  }

  .clock{
    color: #24252690;

  }

  .rows {
    display: flex;
    padding-bottom: 1.5em;
  }

}

/* mostly tabletn sized screens */
@media screen and (min-width:768px) and (max-width:1023px) {

  .inner-wrapper {
    margin: 1.5em 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1.5em;
  }

  .ingredients-card,
  .prep-card {
    margin: 0;
  }

  .prep-card p {
    font-size: 1rem;
    font-weight: 600;
  }

  h4 {
    font-size: .95rem;
    color: #BDBDBD;
  }

  .prep-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.5em;
    height: 19%;
    line-height: 1.5;
  }

  .prep-card i {
    display: flex;
    font-size: 2.5rem;
    margin-right: .3em;
  }

  .clock{
    color: #24252690;

  }

  .rows {
    display: flex;
    padding-bottom: 1.5em;
  }

}

/* mostly phone screens */
@media screen and (max-width:767px) {

  .media-body {
    width: 90%;
  }

  h1 {
    font-size: 1.5rem;
  }

  .heading p {
    font-size: .8rem;
    line-height: 1.3;
    font-weight: 400;
  }

  .rows {
    display: flex;
    line-height: 1.3;
    align-items: center;
  }

  h4 {
    font-size: .8rem;
    font-weight: bold;
    color: #BDBDBD;
  }

  i {
    font-size: 1.5em;
    margin-right: .3em;
    color: #24252690;
  }

  .inner-wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  .prep-card {
    display: flex;
    flex-direction: column;
    border-radius: none;
    box-shadow: none;
  }

  .inner-cards {
    justify-content: space-between;
    padding: 1em 0;
    margin-top: 1em;
    display: flex;
  }
}